# P5_yoga-app

./: README.md
back/: pom.xml
back/src/test/java/com/openclassrooms/starterjwt/integration/controllers/: AuthControllerIT.java  SessionControllerIT.java  TeacherControllerIT.java  UserControllerIT.java
back/src/test/java/com/openclassrooms/starterjwt/unit/controllers/: AuthControllerTest.java  SessionControllerTest.java  TeacherControllerTest.java  UserControllerTest.java
back/src/test/java/com/openclassrooms/starterjwt/unit/mappers/: SessionMapperTest.java  TeacherMapperTest.java  UserMapperTest.java
back/src/test/java/com/openclassrooms/starterjwt/unit/models/: SessionTest.java  TeacherTest.java  UserTest.java
back/src/test/java/com/openclassrooms/starterjwt/unit/payloads/requests/: SignupRequestTest.java
back/src/test/java/com/openclassrooms/starterjwt/unit/security/jwt/: AuthTokenFilterTest.java
back/src/test/java/com/openclassrooms/starterjwt/unit/security/services/: UserDetailsImplTest.java  UserDetailsServiceTest.java
back/src/test/java/com/openclassrooms/starterjwt/unit/services/: SessionServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
back/src/test/resources/: application-test.properties  data-test.sql
front/: cypress.config.ts  merge-coverage.cjs  package-lock.json  package.json
front/.nyc_output/: out.json
front/cypress/e2e/: me.cy.ts
front/cypress/e2e/auth/: login.cy.ts  logout.cy.ts  register.cy.ts
front/cypress/e2e/sessions/: sessionDetails.cy.ts  sessionForm.cy.ts
front/cypress/fixtures/: admin.json  adminLoginResponse.json  teacher.json  user.json
front/cypress/fixtures/auth/: userLoginResponse.json
front/cypress/fixtures/sessions/: existingSession.json  sessionWithAttendee.json  sessionWithoutAttendee.json  sessions.json  updatedSession.json
front/cypress/fixtures/teachers/: teachers.json
front/cypress/support/: commands.ts  e2e.ts
front/src/app/: app.component.html  app.component.spec.ts
front/src/app/components/me/: me.component.html  me.component.integration.spec.ts  me.component.spec.ts  me.component.ts
front/src/app/features/auth/components/login/: login.component.integration.spec.ts  login.component.spec.ts  login.component.ts
front/src/app/features/auth/components/register/: register.component.html  register.component.integration.spec.ts  register.component.spec.ts  register.component.ts
front/src/app/features/auth/services/: auth.spec.ts
front/src/app/features/sessions/components/detail/: detail.component.html  detail.component.integration.spec.ts  detail.component.spec.ts  detail.component.ts
front/src/app/features/sessions/components/form/: form.component.html  form.component.integration.spec.ts  form.component.spec.ts  form.component.ts
front/src/app/features/sessions/components/list/: list.component.html
front/src/app/features/sessions/services/: session-api.service.spec.ts
front/src/app/services/: session.service.spec.ts  teacher.service.spec.ts  user.service.spec.ts
